<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        color: white;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -5;
      }
      .layout {
        width: 100%;
        height: 100%;
        background-color: #000000aa;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 0.4s;
      }

      .content {
        margin-bottom: 200px;
      }

      h1 {
        font-size: 50px;
      }

      button {
        background-color: white;
        color: black;
        border-radius: 200px;
        padding: 8px 30px;
        border: none;
        font-size: 18px;
        transition: 0.3s;
        cursor: pointer;
      }
      button:hover {
        scale: 1.05;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="content">
        <h1>
          See the World of <br />
          Three.js
        </h1>
        <button id="button">Explore</button>
      </div>
    </div>
  </body>
  <script src="/src/js/scripts.js" type="module"></script>
</html>
